<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shadows</title>
    <style media="screen">
      .box{
        height:200px;
        width:200px;
        color:white;
        background-color:blue;
        padding 20px 20px;
        margin:30px;
      }
      .container{
        display:flex;
      }
      #box1{
        box-shadow:10px 20px 10px black;
        text-shadow:4px 4px black;
      }
      #box2{
        box-shadow:10px 10px 10px 10px black;
      }
      #box3{
        box-shadow:-10px -10px black;
      }
      #box4{
        box-shadow:inset 10px 10px black;
      }

    </style>
  </head>
  <body>
    <div class="container">
<div class="box" id="box1"><h2>shreya</h2></div>
<div class="box" id="box2"><h2>palak</h2></div>
<div class="box" id="box3"><h2>srivastava</h2></div>
<div class="box" id="box4"><h2>rkgit</h2></div>
  </div>

  </body>
</html>
