<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>animations</title>
    <style media="screen">
      .box{
        background-color:orange;
        height:150px;
        width:150px;
position:relative;
         /* animation-name:Shreya; */
         animation-name: Palak;
        animation-duration:2s;
        animation-iteration-count:3;
        animation-fill-mode:alternate;
        animation-timing-function:ease-in-out; 


    }
    @keyframes Palak{
      0%{
        top:0px;
        left:0px;
        }
      25%{
        top:250px
        left:0px;
          }
      75%{
        top:250px;
        left:250px;
          }
      100%{
        top:0px;
        left:250px;

      }
    }
    @keyframes Shreya{
      from{
        width:50px;
      }
      to{
        width:500px;
      }
    }
      .container{
        background-color:black;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="box"></div>
    </div>
  </body>
</html>
