<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>borders</title>
    <style media="screen">
      form{
        background-color:orange;
        color:rgb(89,76,0);
        height:500px;
        width:700px;
        border:4px solid black;
          border-radius:11px;
      }
      h1{
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMlWKeovvRBvoukKuezjUC7ROjLKv1RW604g&usqp=CAU');
        width:1100px;
        height:200px;
        border-radius:11px;
        background-repeat:no-repeat;
        color:white;
        background-position:65px left;
      }

    </style>

  </head>
  <body>
    <h1>PERSONAL FORM</h1>
    <form  action="index.html" >
      <div class="">

        NAME:<input type="text" name="myname" >

      </div>
      <br>
      <div class="">
        AGE:<input type="number" name="myage" ><br>
      </div>
      <br>
      <div class="">
        EMAIL:<input type="email" name="myemail" ><br>
      </div>
      <br>
      <div class="">
        PHONE NO:<input type="number" name="myphone" ><br>
      </div>
      <br>
      <div class="">
        GENDER:MALE<input type="radio" name="mygender" >FEMALE<input type="radio" name="mygender" >OTHER:<input type="radio" name="mygender">
      </div>
      <br>
      <div class="">
        ARE YOU INDIAN:<input type="checkbox" name="myindia" >
      </div>
      <br>
      <div class="">
        DATE:<input type="date" name="mydate">
      </div>
      <br>
      <div class="">
        <label for="class">class</label>
        <select  name="myclasss" id="class">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>

        </select>
      </div>
      <br>
      <div class="">

        DESCRIBE YOURSELF:<br><textarea name="mytext" rows="5" cols="80"></textarea>
      </div>
      <br>
      <input type="submit" name="" value="SUBMIT NOW">
      <input type="reset" name="" value="RESET NOW">

    </form>

  </body>
</html>
