<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>folats and clear</title>
    <style >
      *{
        margin-bottom:50px;
      }
.container{
  background-color:pink;
  border:3px solid purple;
  height:1000px;
  width:1000px;
  margin:auto;
  margin-bottom:50px;
  border-radius:50px;
}
#fruits{
  background-color:green;
  color:white;
  border:2px solid red;
  border-radius:40px;
  height:200px;
  width:800px;
  margin:auto;
    margin-bottom:50px;
      padding:20px;
    margin-top:50px;
    <!-- float:left; -->

}
#computers{
  background-color:black;
  color:white;
  border:2px solid red;
  border-radius:40px;
  height:200px;
  width:800px;
  margin:auto;
    margin-bottom:50px;
      padding:20px;
    <!-- clear:left; -->

}
#stationary{
  background-color:blue;
  color:white;
  border:2px solid red;
  border-radius:40px;
  height:200px;
  width:800px;
  margin:auto;
    margin-bottom:50px;
      padding:20px;
    <!-- clear:left; -->

}
h1{
  text-align:center;
}
    </style>


  </head>
  <body>
    <div class="container">
      <h1>welcome to my shop</h1>
<div id="fruits"class="item">
  <h3>fruits</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div id="computers" class="item">
  <h3>computer</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div id="stationary"class="item">
  <h3>stationary</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</div>
    </div>

  </body>
</html>
