<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gym</title>
    <style>
      body{
      margin:0px;
      padding:0px;

  background:url('img/gym3.jpg');
  background-repeat:no-repeat;
  background-size:1600px;
  font-family:italics ;

}
.left{

  position: absolute;
  top:12px;
  left:34px;
}
.left img{
  width:80px;
  height:80px;
  filter:invert(100%);
}

.mid{
  display:block;
  width:33%;
  margin:12px auto;



}
.right{

position:absolute;
top:12px;
right:34px;
  display:inline-block;

float:right;
}
.project{
  color:white;
}
.navbar li{
  display:inline-block;
  text-decoration:none;
}
.navbar li a{
  color:white;
  text-decoration:none;
  padding: 10px;
  font-weight: bold;
}
.navbar li a:hover{
  text-decoration: underline;
  color:grey;
}
.btn{
  background-color: white;
  color:black;
  border-radius: 12px;
  padding: 3px 14px;
  cursor: pointer;
  font-size: 10px;
}
.btn:hover{
background-color:grey;
}
.container{

  margin:106px 80px;
  padding: 80px;
  width:30%;
  border-radius: 20px;
  color:white;

}
.formgroup input{
  text-align: center;
  display: block;
  width: 380px;
  padding: 1px;
  border:2px solid white;
  margin:13px auto;
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 8px;
}
.container h2{
margin-top: 55px;
  text-align: center;
  font-size: 30px;
}
.formgroup button{
margin: 20px auto;
  width:80px;
}
    </style>
  </head>
  <body>
    <header class="project">
      <div class="left">
      <img src="img/logo.jpg" alt="" >
</div>
      <div class="mid">
<ul class="navbar">
  <li><a href="#">HOME</a></li>
  <li><a href="#">ABOUT</a></li>
<li><a href="#">FITNESS</a></li>
<li><a href="#">CONTACT US</a></li>
      </div>
      <div class="right">
        <button class="btn"> ENQUIRE NOW</button><button class="btn">LOGIN</button>
      </div>

    </header>
    <div class="container">
    <h2>JOIN THE BEST GYM OF LUCKNOW<h2>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter your Name"></input>
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Age"></input>
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Gender"></input>
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Locality"></input>
        </div>
        <div class="formgroup">

          <button class="btn">SUBMIT</button>
        </div>


  </body>
</html>
